#
# Simple colorscheme with cyan strings, green comments, blue keywords.
#
color-link default "#B0B0B0,black"
color-link comment "#5faf5f,black"
color-link identifier "red bold,black"
color-link constant "#B0B0B0,black"
color-link constant.string "cyan,black"
color-link constant.string.char "cyan,black"
color-link constant.bool "#5f87ff,black"
color-link statement "#5f87ff,black"
color-link symbol "#B0B0B0,black"
color-link preproc "#5f87ff,black"
color-link type "#5f87ff,black"
color-link special "#5f87ff,black"
color-link underlined "#D33682,black"
color-link error "bold #CB4B16,black"
color-link todo "bold red,black"
color-link statusline "#c0c0c0,#5f5f87"
color-link tabbar "#c0c0c0,#5f5f87"
color-link indent-char "#505050,black"
color-link line-number "yellow,black"
color-link current-line-number "#AAAAAA,black"
color-link gutter-error "#CB4B16,black"
color-link gutter-warning "#E6DB74,black"
color-link cursor-line "#222222"
color-link color-column "#111122"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.inline "#CC6666,black"
color-link symbol.attr "#CC6666,black"
color-link symbol.tag "#8888FF,black"
