#
# Minimalistic color scheme inspired by Rob Pike.
#
color-link default "#B0B0B0,black"
color-link comment "#5faf5f,black"
color-link identifier "red bold,black"
color-link constant "#B0B0B0,black"
color-link constant.string "#B0B0B0,black"
color-link constant.string.char "#B0B0B0,black"
color-link statement "#B0B0B0,black"
color-link symbol "#B0B0B0,black"
color-link preproc "#B0B0B0,black"
color-link type "#B0B0B0,black"
color-link special "#B0B0B0,black"
color-link underlined "#D33682,black"
color-link error "bold #CB4B16,black"
color-link todo "bold red,black"
color-link statusline "#B0B0B0,#333333"
color-link tabbar "#B0B0B0,#333333"
color-link indent-char "#505050,black"
color-link line-number "#B0B0B0,black"
color-link current-line-number "#AAAAAA,black"
color-link gutter-error "#CB4B16,black"
color-link gutter-warning "#E6DB74,black"
color-link cursor-line "#222222"
color-link color-column "#111122"
color-link type.extended "default"
color-link symbol.tag "#B0B0B0,black"
